<settings-container xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
                    xsi:noNamespaceSchemaLocation='https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'
                    xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
    
    <vertical spacing="1.5" horizontal-fit="PreferredSize" vertical-fit="PreferredSize">
        <vertical child-control-height='false' child-expand-height='false' child-expand-width="false" child-control-width="true" spacing='1.5'>
            <slider-setting value="max-star" text="Max Star" increment="0.1" min="0" max="15" integer-only="false" apply-on-change="true" show-buttons="true"/>
            <slider-setting value="min-star" text="Min Star" increment="0.1" min="0" max="15" integer-only="false" apply-on-change="true" show-buttons="true"/>
            <slider-setting value="size" text="Max Size (Roughly)" increment="10" min="20" max="800" integer-only="true" apply-on-change="true" show-buttons="true"/>
            
            <horizontal pad="1">
                <button id="generate-button" text="Generate!" on-click="on-generate-click"/>
<!--                <button id="test-button" text="test" on-click="test-button"/>-->
            </horizontal>
        </vertical>
        <horizontal horizontal-fit='PreferredSize' pad-top="1">
            <text id='info-text' text="Use the filters above ↑" italics="false" align="Center"/>
        </horizontal>
        <horizontal horizontal-fit='PreferredSize'>
            <text id='info-text2' text="...and get some ranked playlists!" italics="true" align="Center"/>
        </horizontal>
    </vertical>
</settings-container>